
    export const Sheet1= [
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m02-gray-32-gb/p/itm0b2dde2df85ad?pid=MOBGY73C7Y6HUTCR&lid=LSTMOBGY73C7Y6HUTCRQ09GTF&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_5&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBGY73C7Y6HUTCR.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M02 (Gray, 32 GB)  (2 GB RAM)",
            "aggregateRating_ratingCount": "763",
            "aggregateRating_reviewCount": "68",
            "aggregateRating_ratingValue": "4",
            "offer_price": "₹8,450",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "2 GB RAM | 32 GB ROM16.64 cm (6.55 inch) Full HD+ Display13MP + 2MP | 5MP Front Camera5000 mAh BatteryMediaTek MT6739 Processor",
            "offers_seller_name": "MeraDesh",
            "description": "⦁\t13MP+2MP Dual rear camera setup-13MP (F1.9) main camera + 2MP (2.4) Macro Camera| 5MP (F2.0) front camera\n⦁\t16.55 centimeters (6.5-inch) PLS TFT LCD - infinity v-cut display, HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M colours\n⦁\tMemory, Storage & SIM: 2GB RAM | 32GB internal memory expandable up to 1TB| Dual SIM (nano+nano) dual-standby (4G+4G)\n⦁\tAndroid Pie v10.0 operating system with 1.5GHz mediaTek |MT6739WW Quad core processor\n⦁\t5000mAH lithium-ion battery, 1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kkzrpu80/mobile/b/e/u/galaxy-m02-b08t2nnt4s5-samsung-original-imagy73cteuu4kfj.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-m01-core-black-32-gb/p/itm608a437cc6d05?pid=MOBFUAEBGXVGX5US&lid=LSTMOBFUAEBGXVGX5USXN7Y33&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_1&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFUAEBGXVGX5US.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG M01 core (Black, 32 GB)  (2 GB RAM)",
            "aggregateRating_ratingCount": "8,535",
            "aggregateRating_reviewCount": "736",
            "aggregateRating_ratingValue": "3.9",
            "offer_price": "₹6,799",
            "oldPrice": "₹7,499",
            "promo": "9% off",
            "warranty": "",
            "highlights": "2 GB RAM | 32 GB ROM | Expandable Upto 512 GB13.46 cm (5.3 inch) Full HD+ Display8MP Rear Camera | 5MP Front Camera3000 mAh BatteryMediaTek | MT6739WW quad core Processor",
            "offers_seller_name": "MeraDesh",
            "description": "8MP (F2.2) rare camera | 5MP (F2.4) front camera\n5.3-inch (13.41 centimeters) PLS TFT LCD, HD+ capacitive multi-touch touchscreen with 1480 x 720 pixels resolution, 310 ppi pixel density and 16 M color support\nMemory, Storage & SIM: 2GB RAM | 32GB internal memory expandable up to 512GB | Dual SIM (nano+nano) dual-standby (4G+4G)\nAndroid GO | v10.0 operating system with 1.5GHz+2GHz MediaTek | MT6739WW quad core processor\n3000mAH lithium-ion battery",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kddf6a80/mobile/5/u/s/samsung-m01-core-b089mv96rw-original-imafuaghuqyfbzfz.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-f02s-diamond-blue-32-gb/p/itm971ab77f825aa?pid=MOBGFG79GQGAYVNV&lid=LSTMOBGFG79GQGAYVNVU1F9M9&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_6&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBGFG79GQGAYVNV.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy F02s (Diamond Blue, 32 GB)  (3 GB RAM)",
            "aggregateRating_ratingCount": "2,907",
            "aggregateRating_reviewCount": "223",
            "aggregateRating_ratingValue": "4.1",
            "offer_price": "₹9,499",
            "oldPrice": "₹10,499",
            "promo": "9% off",
            "warranty": "",
            "highlights": "3 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.55 cm (6.515 inch) HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh Lithium-ion BatteryQualcomm Snapdragon 450 (SDM450-F01) Processor",
            "offers_seller_name": "TrueComRetail",
            "description": "Get ready to be impressed with the aesthetic build and powerful performance of the Samsung Galaxy F02s. Featuring a massive 16.55 cm (6.5) HD+ Infinity-V display, this smartphone makes sure you stay hooked to the content you’re watching, be it videos or TV shows. Its 13 MP Triple Camera setup helps you capture stunning and detailed images, making sure that you don’t miss out on any important moment. What’s more, with its 5000 mAh battery, you can use this smartphone for calls, entertainment, and more for an entire day without having to constantly recharge it.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kn22m4w0/mobile/t/z/7/galaxy-f02s-sm-e025fdbfins-samsung-original-imagfthzytxvkmb2.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-m01-core-black-16-gb/p/itmcc59efe93b40b?pid=MOBFUAEBGZKRFGHX&lid=LSTMOBFUAEBGZKRFGHX4PPGAD&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_9&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFUAEBGZKRFGHX.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG M01 core (Black, 16 GB)  (1 GB RAM)",
            "aggregateRating_ratingCount": "7,713",
            "aggregateRating_reviewCount": "640",
            "aggregateRating_ratingValue": "3.9",
            "offer_price": "₹6,190",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "1 GB RAM | 16 GB ROM | Expandable Upto 512 GB13.46 cm (5.3 inch) Full HD+ Display8MP Rear Camera | 5MP Front Camera3000 mAh BatteryMediaTek | MT6739WW quad core Processor",
            "offers_seller_name": "Flipcliq",
            "description": "8MP (F2.2) rare camera | 5MP (F2.4) front camera\n5.3-inch (13.41 centimeters) PLS TFT LCD, HD+ capacitive multi-touch touchscreen with 1480 x 720 pixels resolution, 310 ppi pixel density and 16 M color support\nMemory, Storage & SIM: 2GB RAM | 32GB internal memory expandable up to 512GB | Dual SIM (nano+nano) dual-standby (4G+4G)\nAndroid GO | v10.0 operating system with 1.5GHz+2GHz MediaTek | MT6739WW quad core processor\n3000mAH lithium-ion battery",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kddf6a80/mobile/5/u/s/samsung-m01-core-b089mv96rw-original-imafuaghuqyfbzfz.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m11-violet-64-gb/p/itmb748a6ba4c6d9?pid=MOBFRZZHZTY3GHCY&lid=LSTMOBFRZZHZTY3GHCYWHAYOH&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_18&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFRZZHZTY3GHCY.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M11 (Violet, 64 GB)  (4 GB RAM)",
            "aggregateRating_ratingCount": "8,548",
            "aggregateRating_reviewCount": "683",
            "aggregateRating_ratingValue": "4.2",
            "offer_price": "₹12,977",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.26 cm (6.4 inch) HD+ Display13MP + 5MP + 2MP | 8MP Front Camera5000 mAh Lithium-ion BatteryQualcomm Snapdragon (SDM450-F01) Octa Core Processor",
            "offers_seller_name": "ShreRadhaMadhavTraders",
            "description": "This smartphone is a great performer and the ideal companion for your entertainment. Want to watch videos? The Samsung Galaxy M11’s Infinity-O display and Dolby Atmos sound will make your viewing experience truly delightful. Want to take pictures of your friends, family, and your surroundings? This smartphone’s triple rear camera (13 MP main camera + 5 MP ultra-wide camera + 2 MP depth camera) and the 8 MP front camera will help you capture everything clearly.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kavefm80/mobile/h/c/y/samsung-galaxy-m11-sm-m115fzleins-original-imafscgysncykdxv.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m02-blue-32-gb/p/itm37ad037b2bcc1?pid=MOBGY73CXJBUBTF7&lid=LSTMOBGY73CXJBUBTF7Z1LG4V&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_22&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBGY73CXJBUBTF7.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M02 (Blue, 32 GB)  (3 GB RAM)",
            "aggregateRating_ratingCount": "1,176",
            "aggregateRating_reviewCount": "108",
            "aggregateRating_ratingValue": "4",
            "offer_price": "₹8,098",
            "oldPrice": "₹8,496",
            "promo": "4% off",
            "warranty": "",
            "highlights": "3 GB RAM | 32 GB ROM16.64 cm (6.55 inch) Full HD+ Display13MP + 2MP | 5MP Front Camera5000 mAh BatteryMediaTek MT6739 Processor",
            "offers_seller_name": "",
            "description": "⦁\t13MP+2MP Dual rear camera setup-13MP (F1.9) main camera + 2MP (2.4) Macro Camera| 5MP (F2.0) front camera\n⦁\t16.55 centimeters (6.5-inch) PLS TFT LCD - infinity v-cut display, HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M colours\n⦁\tMemory, Storage & SIM: 2GB RAM | 32GB internal memory expandable up to 1TB| Dual SIM (nano+nano) dual-standby (4G+4G)\n⦁\tAndroid Pie v10.0 operating system with 1.5GHz mediaTek |MT6739WW Quad core processor\n⦁\t5000mAH lithium-ion battery, 1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kkzrpu80/mobile/x/x/u/galaxy-m02-b08t2nnt4s3-samsung-original-imagy73c8fubvzg3.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-m02s-red-64-gb/p/itm6c9ceffaa8e5c?pid=MOBFZG4DZCRQUEDC&lid=LSTMOBFZG4DZCRQUEDCY4KB4J&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_24&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFZG4DZCRQUEDC.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG M02s (Red, 64 GB)  (4 GB RAM)",
            "aggregateRating_ratingCount": "1,037",
            "aggregateRating_reviewCount": "84",
            "aggregateRating_ratingValue": "4.1",
            "offer_price": "₹9,999",
            "oldPrice": "₹10,490",
            "promo": "4% off",
            "warranty": "",
            "highlights": "4 GB RAM | 64 GB ROM16.51 cm (6.5 inch) Full HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh BatteryQualcomm Snapdragon 450 Processor",
            "offers_seller_name": "",
            "description": "13MP+2MP+2MP Triple rear camera setup-13MP (F2.2) main camera + 2MP (F2.4) depth camera + 2MP (2.4) Macro Camera| 5MP (F2.2) front camera\n16.55 centimeters (6.5-inch) PLS TFT LCD - infinity v-cut display, HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M colours\nMemory, Storage & SIM: 3GB RAM | 32GB internal memory expandable up to 1TB| Dual SIM (nano+nano) dual-standby (4G+4G)\nAndroid Pie v10.0 operating system with 1.8GHz Qualcomm SDM450- octa core processor",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kk2wl8w0/mobile/1/p/o/m02s-sb08rswhmz63-samsung-original-imafzg4bswjmgujz.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-f02s-diamond-black-32-gb/p/itm220082c8c872e?pid=MOBGFG79GYGKEHCA&lid=LSTMOBGFG79GYGKEHCA8JXDS1&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_7&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBGFG79GYGKEHCA.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy F02s (Diamond Black, 32 GB)  (3 GB RAM)",
            "aggregateRating_ratingCount": "2,907",
            "aggregateRating_reviewCount": "223",
            "aggregateRating_ratingValue": "4.1",
            "offer_price": "₹9,499",
            "oldPrice": "₹10,499",
            "promo": "9% off",
            "warranty": "",
            "highlights": "3 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.55 cm (6.515 inch) HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh Lithium-ion BatteryQualcomm Snapdragon 450 (SDM450-F01) Processor",
            "offers_seller_name": "TrueComRetail",
            "description": "Get ready to be impressed with the aesthetic build and powerful performance of the Samsung Galaxy F02s. Featuring a massive 16.55 cm (6.5) HD+ Infinity-V display, this smartphone makes sure you stay hooked to the content you’re watching, be it videos or TV shows. Its 13 MP Triple Camera setup helps you capture stunning and detailed images, making sure that you don’t miss out on any important moment. What’s more, with its 5000 mAh battery, you can use this smartphone for calls, entertainment, and more for an entire day without having to constantly recharge it.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kn22m4w0/mobile/q/q/f/galaxy-f02s-sm-e025fakeins-samsung-original-imagfthzbvzgzpnb.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m01-blue-32-gb/p/itmc068b26305a0d?pid=MOBFRZZHMHQVNDFA&lid=LSTMOBFRZZHMHQVNDFAR2LOWM&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_23&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFRZZHMHQVNDFA.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M01 (Blue, 32 GB)  (3 GB RAM)",
            "aggregateRating_ratingCount": "20,285",
            "aggregateRating_reviewCount": "1,501",
            "aggregateRating_ratingValue": "4.2",
            "offer_price": "₹8,999",
            "oldPrice": "₹9,999",
            "promo": "10% off",
            "warranty": "",
            "highlights": "3 GB RAM | 32 GB ROM | Expandable Upto 512 GB14.48 cm (5.7 inch) HD+ Display13MP + 2MP | 5MP Front Camera4000 mAh Lithium-ion BatteryQualcomm Snapdragon (SDM439) Octa Core Processor",
            "offers_seller_name": "",
            "description": "Looking out for a phone that is a good performer and a great medium for your leisure needs? Then, it’s time to bring home the Samsung Galaxy M01 smartphone whose powerful battery (4000 mAh) will keep you up and running when you are on-the-go. Oh, when it comes to capturing images, you can do so with the help of this phone’s dual rear camera (13 MP main + 2 MP depth) and 5 MP front camera.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kavefm80/mobile/d/f/a/samsung-galaxy-m01-sm-m015gzbdins-original-imafscggmdqgt62q.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m02-blue-32-gb/p/itm6bafd2df167b9?pid=MOBGY73CKG9HXZZB&lid=LSTMOBGY73CKG9HXZZB0OACMT&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_4&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBGY73CKG9HXZZB.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M02 (Blue, 32 GB)  (2 GB RAM)",
            "aggregateRating_ratingCount": "763",
            "aggregateRating_reviewCount": "68",
            "aggregateRating_ratingValue": "4",
            "offer_price": "₹8,999",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "2 GB RAM | 32 GB ROM16.64 cm (6.55 inch) Full HD+ Display13MP + 2MP | 5MP Front Camera5000 mAh BatteryMediaTek MT6739 Processor",
            "offers_seller_name": "Shri Ganesh E-Retail..",
            "description": "⦁\t13MP+2MP Dual rear camera setup-13MP (F1.9) main camera + 2MP (2.4) Macro Camera| 5MP (F2.0) front camera\n⦁\t16.55 centimeters (6.5-inch) PLS TFT LCD - infinity v-cut display, HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M colours\n⦁\tMemory, Storage & SIM: 2GB RAM | 32GB internal memory expandable up to 1TB| Dual SIM (nano+nano) dual-standby (4G+4G)\n⦁\tAndroid Pie v10.0 operating system with 1.5GHz mediaTek |MT6739WW Quad core processor\n⦁\t5000mAH lithium-ion battery, 1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kkzrpu80/mobile/x/x/u/galaxy-m02-b08t2nnt4s3-samsung-original-imagy73c8fubvzg3.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-on7-gold-8-gb/p/itmeuyd9c5adb58r?pid=MOBECCA5Y5HBYR3Q&lid=LSTMOBECCA5Y5HBYR3QK9Q74F&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_10&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBECCA5Y5HBYR3Q.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy On7 (Gold, 8 GB)  (1.5 GB RAM)",
            "aggregateRating_ratingCount": "1,91,804",
            "aggregateRating_reviewCount": "25,422",
            "aggregateRating_ratingValue": "4.2",
            "offer_price": "₹7,999",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "1.5 GB RAM | 8 GB ROM | Expandable Upto 128 GB13.97 cm (5.5 inch) HD Display13MP Rear Camera | 5MP Front Camera3000 mAh Li-Ion BatteryQualcomm Snapdragon 410 Quad Core 1.2GHz Processor",
            "offers_seller_name": "Digital Empire",
            "description": "This Samsung Galaxy phone has a classy design with a leather-feel back cover. With the quick launch feature in the phone’s camera, you will never miss an opportunity to take a good picture. With a wide viewing angle, Palm Gesture selfie feature and the Beauty Shot mode, selfies are simply fun to take from this phone.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/mobile/r/3/q/samsung-galaxy-on7-sm-g600f-original-imaecqkgzeuz9ebn.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m11-metallic-blue-64-gb/p/itm1a7c4dfe52d9c?pid=MOBFRZZHZGSRRWUZ&lid=LSTMOBFRZZHZGSRRWUZRESJ2D&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_19&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFRZZHZGSRRWUZ.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M11 (Metallic Blue, 64 GB)  (4 GB RAM)",
            "aggregateRating_ratingCount": "8,548",
            "aggregateRating_reviewCount": "683",
            "aggregateRating_ratingValue": "4.2",
            "offer_price": "₹13,199",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.26 cm (6.4 inch) HD+ Display13MP + 5MP + 2MP | 8MP Front Camera5000 mAh Lithium-ion BatteryQualcomm Snapdragon (SDM450-F01) Octa Core Processor",
            "offers_seller_name": "BHUMI MOBILES",
            "description": "This smartphone is a great performer and the ideal companion for your entertainment. Want to watch videos? The Samsung Galaxy M11’s Infinity-O display and Dolby Atmos sound will make your viewing experience truly delightful. Want to take pictures of your friends, family, and your surroundings? This smartphone’s triple rear camera (13 MP main camera + 5 MP ultra-wide camera + 2 MP depth camera) and the 8 MP front camera will help you capture everything clearly.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kavefm80/mobile/w/u/z/samsung-galaxy-m11-sm-m115fmbeins-original-imafscgycugcewty.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m02-black-32-gb/p/itm16e9cd93db916?pid=MOBGY73CSBKNXA5W&lid=LSTMOBGY73CSBKNXA5WRWDRWZ&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_16&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBGY73CSBKNXA5W.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M02 (Black, 32 GB)  (2 GB RAM)",
            "aggregateRating_ratingCount": "763",
            "aggregateRating_reviewCount": "68",
            "aggregateRating_ratingValue": "4",
            "offer_price": "₹7,329",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "2 GB RAM | 32 GB ROM16.64 cm (6.55 inch) Full HD+ Display13MP + 2MP | 5MP Front Camera5000 mAh BatteryMediaTek MT6739 Processor",
            "offers_seller_name": "",
            "description": "⦁\t13MP+2MP Dual rear camera setup-13MP (F1.9) main camera + 2MP (2.4) Macro Camera| 5MP (F2.0) front camera\n⦁\t16.55 centimeters (6.5-inch) PLS TFT LCD - infinity v-cut display, HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M colours\n⦁\tMemory, Storage & SIM: 2GB RAM | 32GB internal memory expandable up to 1TB| Dual SIM (nano+nano) dual-standby (4G+4G)\n⦁\tAndroid Pie v10.0 operating system with 1.5GHz mediaTek |MT6739WW Quad core processor\n⦁\t5000mAH lithium-ion battery, 1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kkzrpu80/mobile/q/0/5/galaxy-m02-b08t2nnt4s1-samsung-original-imagy73chee62pyq.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-j6-blue-64-gb/p/itmf5bkhbshehpg9?pid=MOBF5BKHVHFGWYHB&lid=LSTMOBF5BKHVHFGWYHBX8NNX6&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_12&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBF5BKHVHFGWYHB.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy J6 (Blue, 64 GB)  (4 GB RAM)",
            "aggregateRating_ratingCount": "42,244",
            "aggregateRating_reviewCount": "2,539",
            "aggregateRating_ratingValue": "4.5",
            "offer_price": "₹9,490",
            "oldPrice": "₹17,108",
            "promo": "44% off",
            "warranty": "",
            "highlights": "4 GB RAM | 64 GB ROM | Expandable Upto 256 GB14.22 cm (5.6 inch) HD+ Display13MP Rear Camera | 8MP Front Camera3000 mAh BatteryExynos 7870 Processor",
            "offers_seller_name": "GALAXY WORLD",
            "description": "NA",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/jjelq4w0/mobile/w/n/8/samsung-galaxy-j6-sm-j600gzbgins-original-imaf6zpf6q8tjcva.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-m02s-black-32-gb/p/itme9edd93df8425?pid=MOBFZG4CZGKXZBQ2&lid=LSTMOBFZG4CZGKXZBQ2MCOQGI&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_2&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFZG4CZGKXZBQ2.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG M02s (Black, 32 GB)  (3 GB RAM)",
            "aggregateRating_ratingCount": "652",
            "aggregateRating_reviewCount": "43",
            "aggregateRating_ratingValue": "4.1",
            "offer_price": "₹9,988",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "3 GB RAM | 32 GB ROM16.51 cm (6.5 inch) Full HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh BatteryQualcomm Snapdragon 450 Processor",
            "offers_seller_name": "MeraDesh",
            "description": "13MP+2MP+2MP Triple rear camera setup-13MP (F2.2) main camera + 2MP (F2.4) depth camera + 2MP (2.4) Macro Camera| 5MP (F2.2) front camera\n16.55 centimeters (6.5-inch) PLS TFT LCD - infinity v-cut display, HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M colours\nMemory, Storage & SIM: 3GB RAM | 32GB internal memory expandable up to 1TB| Dual SIM (nano+nano) dual-standby (4G+4G)\nAndroid Pie v10.0 operating system with 1.8GHz Qualcomm SDM450- octa core processor",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kk2wl8w0/mobile/i/t/a/m02s-sb08rswhmz61-samsung-original-imafzg4azbgz4c3y.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m02-gray-32-gb/p/itm9f00523932d79?pid=MOBGY73CF6SYPZ3S&lid=LSTMOBGY73CF6SYPZ3SFXRKAY&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_17&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBGY73CF6SYPZ3S.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M02 (Gray, 32 GB)  (3 GB RAM)",
            "aggregateRating_ratingCount": "1,176",
            "aggregateRating_reviewCount": "108",
            "aggregateRating_ratingValue": "4",
            "offer_price": "₹7,989",
            "oldPrice": "1% off",
            "promo": "",
            "warranty": "",
            "highlights": "3 GB RAM | 32 GB ROM16.64 cm (6.55 inch) Full HD+ Display13MP + 2MP | 5MP Front Camera5000 mAh BatteryMediaTek MT6739 Processor",
            "offers_seller_name": "",
            "description": "⦁\t13MP+2MP Dual rear camera setup-13MP (F1.9) main camera + 2MP (2.4) Macro Camera| 5MP (F2.0) front camera\n⦁\t16.55 centimeters (6.5-inch) PLS TFT LCD - infinity v-cut display, HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M colours\n⦁\tMemory, Storage & SIM: 2GB RAM | 32GB internal memory expandable up to 1TB| Dual SIM (nano+nano) dual-standby (4G+4G)\n⦁\tAndroid Pie v10.0 operating system with 1.5GHz mediaTek |MT6739WW Quad core processor\n⦁\t5000mAH lithium-ion battery, 1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kkzrpu80/mobile/b/e/u/galaxy-m02-b08t2nnt4s5-samsung-original-imagy73cteuu4kfj.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m11-black-64-gb/p/itm2b3e5356a5b97?pid=MOBFRZZH4HHGU6YT&lid=LSTMOBFRZZH4HHGU6YTOSLLKI&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_15&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFRZZH4HHGU6YT.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M11 (Black, 64 GB)  (4 GB RAM)",
            "aggregateRating_ratingCount": "8,548",
            "aggregateRating_reviewCount": "683",
            "aggregateRating_ratingValue": "4.2",
            "offer_price": "₹12,500",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "4 GB RAM | 64 GB ROM | Expandable Upto 512 GB16.26 cm (6.4 inch) HD+ Display13MP + 5MP + 2MP | 8MP Front Camera5000 mAh Lithium-ion BatteryQualcomm Snapdragon (SDM450-F01) Octa Core Processor",
            "offers_seller_name": "mobiledeal",
            "description": "This smartphone is a great performer and the ideal companion for your entertainment. Want to watch videos? The Samsung Galaxy M11’s Infinity-O display and Dolby Atmos sound will make your viewing experience truly delightful. Want to take pictures of your friends, family, and your surroundings? This smartphone’s triple rear camera (13 MP main camera + 5 MP ultra-wide camera + 2 MP depth camera) and the 8 MP front camera will help you capture everything clearly.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kavefm80/mobile/6/y/t/samsung-galaxy-m11-sm-m115fzkeins-original-imafscjyhxwghgwf.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-a10-gold-32-gb/p/itmfhhqgehhfewkp?pid=MOBFHCRGJQJUY7QG&lid=LSTMOBFHCRGJQJUY7QGUG8RSJ&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_14&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFHCRGJQJUY7QG.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy A10 (Gold, 32 GB)  (2 GB RAM)",
            "aggregateRating_ratingCount": "13,109",
            "aggregateRating_reviewCount": "1,047",
            "aggregateRating_ratingValue": "4.4",
            "offer_price": "₹8,700",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "2 GB RAM | 32 GB ROM | Expandable Upto 512 GB15.75 cm (6.2 inch) HD+ Display13MP Rear Camera | 5MP Front Camera3400 mAh Lithium-ion BatteryExynos 7884 Processor",
            "offers_seller_name": "CLASSICMOBILE0",
            "description": "NA",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/k2jbyq80pkrrdj/mobile-refurbished/z/z/3/galaxy-a10-32-u-sm-a105fzdgins-samsung-2-original-imafhcrnmzkph2vy.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-m01-core-blue-16-gb/p/itma9e257004962e?pid=MOBFUAEBBSAWG6HG&lid=LSTMOBFUAEBBSAWG6HGCHL512&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_21&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFUAEBBSAWG6HG.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG M01 core (Blue, 16 GB)  (1 GB RAM)",
            "aggregateRating_ratingCount": "7,713",
            "aggregateRating_reviewCount": "640",
            "aggregateRating_ratingValue": "3.9",
            "offer_price": "₹4,999",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "1 GB RAM | 16 GB ROM | Expandable Upto 512 GB13.46 cm (5.3 inch) Full HD+ Display8MP Rear Camera | 5MP Front Camera3000 mAh BatteryMediaTek | MT6739WW quad core Processor",
            "offers_seller_name": "SMARTPHONE CAFE",
            "description": "8MP (F2.2) rare camera | 5MP (F2.4) front camera\n5.3-inch (13.41 centimeters) PLS TFT LCD, HD+ capacitive multi-touch touchscreen with 1480 x 720 pixels resolution, 310 ppi pixel density and 16 M color support\nMemory, Storage & SIM: 2GB RAM | 32GB internal memory expandable up to 512GB | Dual SIM (nano+nano) dual-standby (4G+4G)\nAndroid GO | v10.0 operating system with 1.5GHz+2GHz MediaTek | MT6739WW quad core processor\n3000mAH lithium-ion battery",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kddf6a80/mobile/g/y/v/samsung-m01-core-b089mv96rw-original-imafuaghffexhag6.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-m11-black-32-gb/p/itm0871b45a83143?pid=MOBFRZZHRFVXDUZZ&lid=LSTMOBFRZZHRFVXDUZZONTXVI&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_20&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFRZZHRFVXDUZZ.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy M11 (Black, 32 GB)  (3 GB RAM)",
            "aggregateRating_ratingCount": "10,371",
            "aggregateRating_reviewCount": "855",
            "aggregateRating_ratingValue": "4.2",
            "offer_price": "₹10,690",
            "oldPrice": "₹11,990",
            "promo": "10% off",
            "warranty": "",
            "highlights": "3 GB RAM | 32 GB ROM | Expandable Upto 512 GB16.26 cm (6.4 inch) HD+ Display13MP + 5MP + 2MP | 8MP Front Camera5000 mAh Lithium-ion BatteryQualcomm Snapdragon (SDM450-F01) Octa Core Processor",
            "offers_seller_name": "MOBILEDURBAR",
            "description": "This smartphone is a great performer and the ideal companion for your entertainment. Want to watch videos? The Samsung Galaxy M11’s Infinity-O display and Dolby Atmos sound will make your viewing experience truly delightful. Want to take pictures of your friends, family, and your surroundings? This smartphone’s triple rear camera (13 MP main camera + 5 MP ultra-wide camera + 2 MP depth camera) and the 8 MP front camera will help you capture everything clearly.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kavefm80/mobile/6/y/t/samsung-galaxy-m11-sm-m115fzkeins-original-imafscjyhxwghgwf.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-f02s-diamond-white-32-gb/p/itmcb173d96fe1b5?pid=MOBGFG79MASHH2ZH&lid=LSTMOBGFG79MASHH2ZHW0VOO3&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_8&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBGFG79MASHH2ZH.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy F02s (Diamond White, 32 GB)  (3 GB RAM)",
            "aggregateRating_ratingCount": "2,907",
            "aggregateRating_reviewCount": "223",
            "aggregateRating_ratingValue": "4.1",
            "offer_price": "₹9,499",
            "oldPrice": "₹10,499",
            "promo": "9% off",
            "warranty": "",
            "highlights": "3 GB RAM | 32 GB ROM | Expandable Upto 1 TB16.55 cm (6.515 inch) HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh Lithium-ion BatteryQualcomm Snapdragon 450 (SDM450-F01) Processor",
            "offers_seller_name": "TrueComRetail",
            "description": "Get ready to be impressed with the aesthetic build and powerful performance of the Samsung Galaxy F02s. Featuring a massive 16.55 cm (6.5) HD+ Infinity-V display, this smartphone makes sure you stay hooked to the content you’re watching, be it videos or TV shows. Its 13 MP Triple Camera setup helps you capture stunning and detailed images, making sure that you don’t miss out on any important moment. What’s more, with its 5000 mAh battery, you can use this smartphone for calls, entertainment, and more for an entire day without having to constantly recharge it.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kn22m4w0/mobile/n/u/a/galaxy-f02s-sm-e025fawfins-samsung-original-imagfthzsy3btzkj.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-m02s-blue-32-gb/p/itmd793851788c1c?pid=MOBFZJ7KYB8U8KPY&lid=LSTMOBFZJ7KYB8U8KPY2IAADK&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_3&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFZJ7KYB8U8KPY.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG M02s (Blue, 32 GB)  (3 GB RAM)",
            "aggregateRating_ratingCount": "652",
            "aggregateRating_reviewCount": "43",
            "aggregateRating_ratingValue": "4.1",
            "offer_price": "₹9,948",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "3 GB RAM | 32 GB ROM16.51 cm (6.5 inch) Full HD+ Display13MP + 2MP + 2MP | 5MP Front Camera5000 mAh BatteryQualcomm Snapdragon 450 Processor",
            "offers_seller_name": "MeraDesh",
            "description": "13MP+2MP+2MP Triple rear camera setup-13MP (F2.2) main camera + 2MP (F2.4) depth camera + 2MP (2.4) Macro Camera| 5MP (F2.2) front camera\n16.55 centimeters (6.5-inch) PLS TFT LCD - infinity v-cut display, HD+ resolution with 720 x 1600 pixels resolution, 269 PPI with 16M colours\nMemory, Storage & SIM: 3GB RAM | 32GB internal memory expandable up to 1TB| Dual SIM (nano+nano) dual-standby (4G+4G)\nAndroid Pie v10.0 operating system with 1.8GHz Qualcomm SDM450- octa core processor",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kk2wl8w0/mobile/o/c/v/m02s-sb08rswhmz65-samsung-original-imafzg9at5uyrwhh.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-galaxy-on7-black-8-gb/p/itmeuyd9c5adb58r?pid=MOBECCA5SMRSKCNY&lid=LSTMOBECCA5SMRSKCNYYRLOJD&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_11&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBECCA5SMRSKCNY.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG Galaxy On7 (Black, 8 GB)  (1.5 GB RAM)",
            "aggregateRating_ratingCount": "1,91,804",
            "aggregateRating_reviewCount": "25,422",
            "aggregateRating_ratingValue": "4.2",
            "offer_price": "₹9,977",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "1.5 GB RAM | 8 GB ROM | Expandable Upto 128 GB13.97 cm (5.5 inch) HD Display13MP Rear Camera | 5MP Front Camera3000 mAh Li-Ion BatteryQualcomm Snapdragon 410 Quad Core 1.2GHz Processor",
            "offers_seller_name": "DEVIMOBILESS",
            "description": "This Samsung Galaxy phone has a classy design with a leather-feel back cover. With the quick launch feature in the phone’s camera, you will never miss an opportunity to take a good picture. With a wide viewing angle, Palm Gesture selfie feature and the Beauty Shot mode, selfies are simply fun to take from this phone.",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/mobile/c/n/y/samsung-galaxy-on7-sm-g600f-original-imaecqkgfgtmaw2y.jpeg?q=70"
        },
        {
            "category1": "Mobiles & Accessories",
            "category2": "Mobiles",
            "category3": "",
            "url-href": "https://www.flipkart.com/samsung-m01-core-blue-32-gb/p/itm4af92173df3c8?pid=MOBFUAEBY34F3GYV&lid=LSTMOBFUAEBY34F3GYVUTSRKY&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_13&otracker=clp_filters&fm=organic&iid=16ee2db4-fefb-49c3-a08d-7f09f6a507f8.MOBFUAEBY34F3GYV.SEARCH&ppt=None&ppn=None&ssid=qjqzjpxmn40000001630400490377",
            "name": "SAMSUNG M01 core (Blue, 32 GB)  (2 GB RAM)",
            "aggregateRating_ratingCount": "8,535",
            "aggregateRating_reviewCount": "736",
            "aggregateRating_ratingValue": "3.9",
            "offer_price": "₹5,999",
            "oldPrice": "",
            "promo": "",
            "warranty": "",
            "highlights": "2 GB RAM | 32 GB ROM | Expandable Upto 512 GB13.46 cm (5.3 inch) Full HD+ Display8MP Rear Camera | 5MP Front Camera3000 mAh BatteryMediaTek | MT6739WW quad core Processor",
            "offers_seller_name": "SMARTPHONE CAFE",
            "description": "8MP (F2.2) rare camera | 5MP (F2.4) front camera\n5.3-inch (13.41 centimeters) PLS TFT LCD, HD+ capacitive multi-touch touchscreen with 1480 x 720 pixels resolution, 310 ppi pixel density and 16 M color support\nMemory, Storage & SIM: 2GB RAM | 32GB internal memory expandable up to 512GB | Dual SIM (nano+nano) dual-standby (4G+4G)\nAndroid GO | v10.0 operating system with 1.5GHz+2GHz MediaTek | MT6739WW quad core processor\n3000mAH lithium-ion battery",
            "image-src": "https://rukminim1.flixcart.com/image/416/416/kddf6a80/mobile/g/y/v/samsung-m01-core-b089mv96rw-original-imafuaghffexhag6.jpeg?q=70"
        }
    ]
